{
  "version": 4,
  "terraform_version": "1.8.2",
  "serial": 19,
  "lineage": "f218e285-0259-78e2-8b77-88d88390189d",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "newrelic_notification_destination",
      "name": "slack_destination",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 4399529,
            "active": true,
            "guid": "NDM5OTUyOXxBSU9QU3xERVNUSU5BVElPTnwwOTk1MjFhOS02ZTNhLTQyNmMtOTVhZi1kMmQ2ZWM0YTMyMjk",
            "id": "099521a9-6e3a-426c-95af-d2d6ec4a3229",
            "name": "Test_integration_newrelic",
            "property": [
              {
                "display_value": "",
                "key": "scope",
                "label": "Permissions",
                "value": "app_mentions:read,channels:join,channels:read,chat:write,chat:write.public,commands,groups:read,links:read,links:write,team:read,users:read"
              },
              {
                "display_value": "",
                "key": "teamName",
                "label": "Team Name",
                "value": "Test_integration_newrelic"
              }
            ],
            "secure_url": [],
            "status": "DEFAULT",
            "type": "SLACK"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_notification_channel",
      "name": "channel_slack",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 4399529,
            "active": true,
            "destination_id": "099521a9-6e3a-426c-95af-d2d6ec4a3229",
            "id": "160259d4-5feb-487c-961c-b670fe6b67fc",
            "name": "slack-example",
            "product": "IINT",
            "property": [
              {
                "display_value": "",
                "key": "channelId",
                "label": "",
                "value": "C0729DL7U1Z"
              },
              {
                "display_value": "",
                "key": "customDetailsSlack",
                "label": "",
                "value": "issue id - {{issueId}}"
              },
              {
                "display_value": "",
                "key": "source",
                "label": "terraform-source-internal",
                "value": "terraform"
              }
            ],
            "status": "DEFAULT",
            "type": "SLACK"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.newrelic_notification_destination.slack_destination"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_workflow",
      "name": "workflow_slack_01",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "account_id": 4399529,
            "destination": [
              {
                "channel_id": "160259d4-5feb-487c-961c-b670fe6b67fc",
                "name": "slack-example",
                "notification_triggers": [
                  "ACKNOWLEDGED",
                  "ACTIVATED",
                  "CLOSED"
                ],
                "type": "SLACK"
              }
            ],
            "destinations_enabled": true,
            "enabled": true,
            "enrichments": [],
            "enrichments_enabled": true,
            "guid": "NDM5OTUyOXxBSU9QU3xXT1JLRkxPV3xmZDBlZGMyNi00MjUyLTQ3MDUtYTRmNC04YWViNTJlNjgwNTk",
            "id": "fd0edc26-4252-4705-a4f4-8aeb52e68059",
            "issues_filter": [
              {
                "filter_id": "33b74670-607e-4c22-a4e0-4c92ff70f46c",
                "name": "Filter-name",
                "predicate": [
                  {
                    "attribute": "labels.policyIds",
                    "operator": "EXACTLY_MATCHES",
                    "values": [
                      "5242974"
                    ]
                  }
                ],
                "type": "FILTER"
              }
            ],
            "last_run": "",
            "muting_rules_handling": "NOTIFY_ALL_ISSUES",
            "name": "workflow-slackd-01",
            "workflow_id": "fd0edc26-4252-4705-a4f4-8aeb52e68059"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.newrelic_notification_destination.slack_destination",
            "newrelic_notification_channel.channel_slack"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
